/* google font import link start */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* google font import link end */

/********** common css style code start  ***********/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-family: 'Source Sans 3', sans-serif;
}
.container{
    max-width: 1600px;
    /* border: 2px solid red; */
    margin: 0 auto;
}

:root {
    --primary-color: #07332f;
    --secondary-color:#f7a582;
    --dark-one-color: #0a0808;
    --dark-three-color: #6c6b6b;
    --color-white: #f3f3f3;
    --font-size-fourty: 40px;
    --font-size-thirty: 30px;
    --font-size-twenty: 20px;
    --font-size-eighten: 18px;
    --font-size-sixtin: 16px;
}
.fw-four{
    font-weight: 400;
}
.fw-six{
    font-weight: 600;
}
.fw-seven{
    font-weight: 700;
}
.common-three-section-heading{
    color: var(--dark-one-color);
    font-size: var(--font-size-fourty);
    font-weight: 700;
    margin-bottom: 20px;

}
.banner-btn , .two-btn{
    font-size: var(--font-size-twenty);
    border-radius:10px;

}
.banner-btn{
    padding: 18px;
    background-color: var(--secondary-color);
    font-weight: 700;
    border: 0;
    color: var(--color-white);
    margin-top: 24px;
}
.two-btn{
    padding: 14px;
    background: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
}
#service-section, #info-card-section, #patient-review-section, #doctor-section, #contact-section , #footer{
    width: 100%;
    padding: 0px 150px;
    margin-top: 130px;
}
.common-card-holder-name{
    font-size: var(--font-size-twenty);
    color: #0a0808;
    line-height: 26px;
    font-weight: 700;
}
/********** common css style code end  ***********/

/********** header  start  ***********/
#header{
    background-color: var(--primary-color);
    height: 800px;
    background-image: url('./images/bannerbg1.png'), url('./images/bannerbg2.png'), url('./images/bannerbg3.png');
    background-repeat: no-repeat;
    background-position: left top, center center, center bottom 66px;
    padding:50px 150px;
}
.bar-icon{
    display: none;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav-container > ul{
    display: flex;
    gap: 38px;

}

.header-nav-container > ul > li > a{
    color: var(--color-white);
    font-size: var(--font-size-eighten);
}

/* banner start  */
.banner{
    margin-top: 20px;
    display: flex;
    align-items: flex-end;
}
.left-banner{
    width: 595px;
}
.banner-heading{
    font-size: 65px;
    color: var(--color-white);
}
.banner-para{
    font-size: var(--font-size-eighten);
    color: var(--color-white);
    margin: 20px 0px;
}

.right-banner{
    width: 633px;
}
.right-banner img{
    width: 100%;
}
/* banner end  */

/********** header  end  ***********/
/********** Our service section start  ***********/
#service-section{
    height: 1020px;
    display: flex;
    gap: 24px;
}
.left-service{
    width: 50%;
    height: 100%;
}
.left-service > img{
    width: 100%;
    height: 100%;
}
.right-service-container{
 width: 50%;
}
.service-para{
   font-size: var(--font-size-sixtin);
   color: var(--dark-three-color);
   line-height: 26px;
   margin: 24px 0px;
}
.tab-container{
    width: 100%;
    height: 80px;
    border-radius: 10px;
    display: flex;
    border: 1px solid #e6e6e6;
}
.tab{
    flex: 1;
    border-radius: 10px;

}
.tab-btn{
    font-size: var(--font-size-eighten);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab:first-child{
    background-color: var(--secondary-color);
}
.teeth-img-container{
    margin: 40px 0px;
}
.teeth-img-container img{
    width: 100%;
}
.tab-heading{
    font-size: var(--font-size-thirty);
    color: var(--dark-one-color);

}
/********** Our service section end  ***********/

/********** Info section start  ***********/
#info-card-section{
    height: 205px;
    display: flex;
    gap: 24px;
    color: #ffffff;
}
.info-card{
    flex: 1;
    padding: 40px;
    background-color: var(--primary-color);
    border-radius: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.info-card:nth-child(2){
    background-color: var(--secondary-color);
}
.info-card-header{
    font-size: 25px;
}
.info-card-para{
    font-size: 20px;
}
/********** Info section end  ***********/
/********** patient review section start  ***********/
#patient-review-section{
    position: relative;
}
.section-heading-para{
    margin-bottom: 50px;
}
.patient-review-heading-container{
    text-align: center;
}
.review-card-container{
    display: flex;
    gap:24px;
}
.review-card-header{
    display: flex;
    align-items: center;
    gap: 20px;
}
.review-card{
    border: 1px solid var(--color-white);
    border-radius: 10px;
    height: 296px;
    padding: 50px;
    flex-direction: 1;
    background-image: url('./images/comma.png');
    background-repeat: no-repeat;
    background-position: right 50px top 50px;
}
.review-card-para{
    font-size: 18px;
    color: #6c6b6b;
    font-weight: 400;
    line-height: 26px;
    margin-top: 20px;
}
.cbtn{
    position: absolute;
    top: 60%;
    left: 125px;
    background: transparent;
    border: none;
}
.cbtn2{
    position: absolute;
    top: 60%;
    right: 125px;
    background: transparent;
    border: none;
}
/********** patient review section end  ***********/

/********** expert doctor section start  ***********/
/* #doctor-section{
    border: 1px solid red;
} */
.doctors-card-container{
    display: flex;
    gap: 24px;
}
.doctor-card{
    flex: 1;
    /* height: 560px; */
    border: 1px solid var(--color-white);
    border-radius: 10px;
    padding: 20px;
}
.doctor-card > img{
    width: 100%;
}
.doctor-card-heading-container{
    padding: 20px 0px;
    border-bottom: 1px solid var(--color-white);
}
.card-details-para{
    display: flex;
    gap: 20px;
    color: #6c6b6b;
    margin: 14px 0px;

}
.doctor-card-btn{
    padding: 14px 50px;
    width: 100%;
    color: var(--secondary-color);
    font-size: var(--font-size-twenty);
    font-weight: 700;
    background: transparent;
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
    margin-top: 34px;

}
/********** expert doctor section end  ***********/
/********** contact us section start  ***********/
#contact-section{
    height: 528px;
}
.contact-container{
    background-color: var(--primary-color);
    height: 100%;
    padding: 100px;
    display: flex;
}
.left-contact{
    width: 38%;
}
.left-contact > h3{
    color: var(--color-white);
}
.left-contact  p{
    color: var(--color-white);
}
.contact-details{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 36px;
}
.contact-details > img{
    width: 30px;
}
.right-contact{
    width: 62%;
    height: 100%;
}
.form-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.input-field{
    width: 100%;
    padding: 20px;
    font-size: 16px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    border: none;
    color: #f3f3f3;

}
.input-field::placeholder{
    color: #f3f3f3;
}
  input[type="date"]::-webkit-calendar-picker-indicator {
    color: #f3f3f3;
  }
  .book-btn{
    margin-top: 24px;
    border: none;
    width: 100%;
    padding: 15px;
    background-color: var(--secondary-color);
    font-size: var(--font-size-twenty);
    color: var(--color-white);
    font-weight: 700;
    border-radius: 10px;
  }
/********** contact us section end  ***********/
#footer{
    width: 100%;
    /* height: 662px; */
    background-color: var(--color-white);
}
.footer-container{
    padding: 50px 0px;
    padding-top: 100px;
    border-bottom: 1px solid #cecece;
    display: flex;
    gap: 90px;
}
.footer-col-big{
    flex: 2;
}
.footer-col-big  p{
    padding: 30px 0px;
}
.footer-col > ul > li{
    margin-top: 20px;
}
.footer-col > ul > li > a{
    font-size: var(--font-size-eighten);
    color: var(--dark-three-color);
    font-weight: 600;

}